NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://stjh104308:EB27TDrikWjJjbbL@cluster0.xj0elpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JerrySecret
JWT_EXPIRE=30d
#EB27TDrikWjJjbbL